<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:rgb(255, 255, 255);
  width: 25% !important;
  margin-top: -10px; 
  margin-left: 20px;
}

.right {
  right: 0;
  background-color: rgb(234, 240, 254);;
  width: 75% !important;
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.logo {
  width: 100px; 
  height: 100px;
  margin-right: 350px; 
  margin-bottom: 10px;
}

    ul {
    background-color: #ffffff;
  list-style-type: none;
  margin: -10px;
  padding: 20px;
  border-spacing: 30px;
  
  width: 400px;
  text-align: left;
  
  
}

li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: rgb(225, 212, 255);
  color: rgb(139,92,246);
}

li :hover{
  background-color:rgb(225, 212, 255);
  color: rgb(139,92,246);
}
.nav-bar :hover{
  background-color:rgb(225, 212, 255);
  color: rgb(139,92,246);
}
section{
  display: flex;
  color: #000;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img class="logo" src="logo1.png" alt="logo1">
   <ul>

    <div class="nav-bar " style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
      <button class="btn" type="button" style="border-color: #ffffff; width: 270px; text-align: left;">
        <a class="nav-bar" href="Dashboard.html" title="Dashboard" style="text-decoration: none; word-spacing: 10px; color: #000;"><i class="bi bi-columns-gap"></i>
        <span style="position: relative;">Dashboard</span> </a></button>
    </div>

    <div class="nav-bar " style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
      <button class="btn" type="button" style="border-color: #ffffff; width: 270px; text-align: left;">
        <a class="nav-bar" href="Registation.html" title="Registation" style="text-decoration: none; word-spacing: 10px; color: #000;"><i class="bi bi-file-text-fill"></i>
        <span style="position: relative;">Registation</span> </a></button>
    </div>

    <div class="nav-bar " style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
      <button class="btn" type="button" style="border-color: #ffffff; width: 270px; text-align: left;">
        <a class="nav-bar" href="Transaction.html" title="Transaction" style="text-decoration: none; word-spacing: 10px; color: #000;"><i class="bi bi-currency-rupee"></i>
        <span style="position: relative;">Transaction</span> </a></button>
    </div>

    <div class="nav-bar" style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
                <div class="btn-group" style="border: none;">
                <button class="btn dropdown-toggle nav-link-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: #ffffff; width: 270px; text-align: left;">
                  <a class="nav-bar" href="#Modification" title="Modification" style="text-decoration: none; word-spacing: 10px; color: #000;">
                    <i class="bi bi-cloud-plus-fill"></i>
                  <span style="position: relative;">Modification</span>
              </a>
          </button>
          <ul class="dropdown-menu">
              <li class="dropdown-menu-item">
                <button class="btn nav-link-btn" type="button">
                    <a class="nav-bar" href="#Package Modification" title="Package Modification" style="text-decoration: none; word-spacing: 10px; color: #000;">
                      <i class="bi bi-arrow-left-right"></i>
                        <span style="position: relative;">Package Modification</span>
                    </a>
                </button>
            </li>
              <li class="dropdown-menu-item">
                  <button class="btn nav-link-btn" type="button">
                      <a class="nav-bar" href="#Attendant Modification" title="Attendant Modification" style="text-decoration: none; word-spacing: 10px; color: #000;">
                          <i class="bi bi-person-plus-fill"></i>
                          <span style="position: relative;">Attendant Modification</span>
                      </a>
                  </button>
              </li>
          </ul>
      </div>
  </div>

    <div class="nav-bar " style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
      <button class="btn" type="button" style="border-color: #ffffff; width: 270px; text-align: left;">
        <a class="nav-bar" href="Check.html" title="Check" style="text-decoration: none; word-spacing: 10px; color: #000;"><i class="bi bi-person-fill-check"></i>
        <span style="position: relative;"> Check In</span> </a></button>
    </div>

        <div class="nav-bar " style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
          <button class="btn" type="button" style="border-color: #ffffff; width: 270px; text-align: left;">
            <a class="nav-bar" href="Report.html" title="Report" style="text-decoration: none; word-spacing: 10px; color: #000;"><i class="bi bi-filter-square"></i>
            <span style="position: relative;">Report</span> </a></button>
         </div>
          <br>
    <hr style="color: #000; width: 250px; margin-left: 30px; height: 12px;">
    <br><br><br><br>
    
    <div class="nav-bar " style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
      <button class="btn" type="button" style="border-color: #ffffff; width: 270px; text-align: left;">
        <a class="nav-bar" href="#My Account" title="My Account" style="text-decoration: none; word-spacing: 10px; color: #000;"><i class="bi bi-person-square"></i>
        <span style="position: relative;">My Account</span> </a></button>
     </div>

  </div>
</div>


<div class="split right">
    <i class="bi bi-chevron-left" style="color: rgb(139,92,246); margin-left: 20px; font-size: x-large;"></i>
  <div class="centered">
    <p style="color:  rgb(139,92,246); margin-top: -150px;"> <i class="bi bi-layout-split" style="font-size:x-large;"></i></p>
    <h4 style="color: #000;">Check-In</h4>
    <p style="color: rgb(184, 184, 184);">Please Search by patient's name</p>

    <form class="d-flex" role="search">
        <input type="search" placeholder="Search by patient name" aria-label="Search" style="width: 250px;margin-left: 350px; border:none;border-top-right-radius: 70px;border-bottom-right-radius: 70px;">
        <button class="btn" type="submit" style="background-color:rgb(139,92,246); margin-left: 20px; color: #ffffff; border-radius: 70px;">Search</button>
      </form>

      <span><div style="background-color: #ffffff; width: 70px;margin-left: 300px; margin-top: -37px; height: 37px; border-radius: 70px;">
        <p><i class="bi bi-search" style=" color: #acacac;padding: 10px ;"></i>
        </p>
      </div>

    </span>
</div>
  </div>
</div>
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html> 
