<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:rgb(255, 255, 255);
  width: 25% !important;
  margin-top: -10px; 
  margin-left: 20px;
}

.right {
  right: 0;
  background-color: rgb(234, 240, 254);;
  width: 75% !important;
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.logo {
  width: 100px; 
  height: 100px;
  margin-right: 350px; 
  margin-bottom: 10px;
}

    ul {
    background-color: #ffffff;
  list-style-type: none;
  margin: -10px;
  padding: 20px;
  border-spacing: 30px;
  
  width: 400px;
  text-align: left;
  
  
}

li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: rgb(225, 212, 255);
  color: rgb(139,92,246);
}

li :hover{
  background-color:rgb(225, 212, 255);
  color: rgb(139,92,246);
}
.nav-bar :hover{
  background-color:rgb(225, 212, 255);
  color: rgb(139,92,246);
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img class="logo" src="logo1.png" alt="logo1">
   <ul>

    <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills btn "  type="button" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="background-color:#ffffff; text-align: left;padding-bottom: 10px; ">
          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
            Home
            <a class="nav-bar" href="#Dashboard" title="Dashboard" style="text-decoration: none; word-spacing: 10px; color: #000;"><i class="bi bi-columns-gap"></i>
                <span style="position: relative;">Dashboard</span> </a></button>
            </div>
          </button>
    
   </ul>
  </div>
</div>


<div class="split right">
  <div class="centered">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">wwwww...</div>
      </div>
  </div>
</div>
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html> 
